.home-page {
  width: 100%;
}

.home-content {
  display: flex;
  justify-content: center;
}

.home-page-top {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.auth-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  animation-name: logo;
  animation-duration: 1s;
  position: relative;
  background-color: rgba(30, 31, 35, 255);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.411);
}

.logo-img {
  border-radius: 10px;
  height: auto;
  transition: 1s;
  animation-name: logo;
  animation-duration: 1s;
  margin-top: 10px;
  position: relative;
}

@keyframes logo {
  0% {
    left: 50%;
  }

  100% {
    left: 0%;
  }
}

@media (max-width: 664px) {
  .home-page-top {
    width: 90%;
    margin-bottom: 20px;
  }
  .logo-img {
    width: 100%;
  }
  .home-content,
  .home-page {
    flex-direction: column;
    justify-content: flex-start;
  }
  .auth-buttons {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
